---
layout: post
title:  "Stray Dog"
---
Atmosphere-  Very nice, polished inside, great design, and the theme is very constant throughout. Also has great covid spacing between tables.  8/10

Ordered- Asian Yum Yum burger (No Jalapenos) a side of fries, and a root beer. 

Food Taste- This foods taste was amazing. The sauces and toppings they have on their burger give an explosion of taste, and you almost can't stop eating it. The fries were nice and crispy and definitely seemed home-cooked. Overall, 10/10. 

Value- For everything, it was $18.50 Not super expensive, but it is still a little more expensive than normal. But, for such a good burger and fries like this. I'd place the value at 9/10. 

Presentation- Great presentation, food had my mouth watering just by looking at it. The sauces and pickles on the top of your burger when served makes it look amazing. 9/10

Service-Amazing service, the waiters were very nice and seemed like they actually love their job. And when they saw a drink low, they immediately came back and filled it back up. 8/10

Additional Information- Great food. Drove 1 hour just to eat there, and waited an hour for a table to open up. That may seem long, but it was definitely worth it. I would definitely eat there again. It also is right next to the ocean so you can have a great ocean view. I would definitely come back again. Overall, 9.5/10
